plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from :"../publishAndroidLib.gradle"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 120
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "commonlibrarys-${defaultConfig.versionName}.aar"
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
    // lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.fragment:fragment-ktx:1.3.2'
    // liveData
    api 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    // Cookie自动持久化
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    //dialog
    api "com.afollestad.material-dialogs:lifecycle:3.3.0"
    api "com.afollestad.material-dialogs:core:3.3.0"
    api "com.afollestad.material-dialogs:color:3.3.0"
    api "com.afollestad.material-dialogs:datetime:3.3.0"
    api "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //util
    api 'com.blankj:utilcodex:1.30.6'
    //navigation
    api(rootProject.ext.dependencies["navigation-ui"])
    api(rootProject.ext.dependencies["navigation-fragment"])
    //third
    api "com.tencent:mmkv-static:1.2.10"
    api "com.google.code.gson:gson:2.8.6"
}

//uploadArchives {
//    repositories.mavenDeployer {
//        //本地仓库路径
//        repository(url: "file:/Users/wenze/AndroidStudioProjects/JzProject/commonlibrarys/")
//        pom.groupId = "com.macwz"
//        pom.artifactId = "commonlibrarys"
//        pom.version = "1.2.0"
//    }
//}