plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
group='com.amir.commonlibrarys'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "commonlibrarys-${defaultConfig.versionName}.aar"
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    // lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.fragment:fragment-ktx:1.2.5'
    // liveData
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    // Cookie自动持久化
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    //dialog
    api "com.afollestad.material-dialogs:lifecycle:3.3.0"
    api "com.afollestad.material-dialogs:core:3.3.0"
    api "com.afollestad.material-dialogs:color:3.3.0"
    api "com.afollestad.material-dialogs:datetime:3.3.0"
    api "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //util
    api 'com.blankj:utilcodex:1.29.0'
    // navigation
    api(rootProject.ext.dependencies["navigation-ui"])
    api(rootProject.ext.dependencies["navigation-fragment"])
    //
    api(rootProject.ext.dependencies["mmkv"])
    api(rootProject.ext.dependencies["gson"])
}

//uploadArchives {
//    repositories.mavenDeployer {
//        //本地仓库路径
//        repository(url: "file:/Users/wenze/AndroidStudioProjects/JzProject/commonlibrarys/")
//        pom.groupId = "com.macwz"
//        pom.artifactId = "commonlibrarys"
//        pom.version = "1.2.0"
//    }
//}