# commonlibrarys

./: .gitignore  JzKeystore.jks  PaKeystore.jks  README.md  build.gradle  config.gradle  gradle.properties  publishAndroidLib.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/macwz/jzproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macwz/jzproject/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  MyApplication.kt  WelcomeActivity.kt  WelcomeBannerAdapter.kt  WelcomeBannerViewHolder.kt
app/src/main/java/com/macwz/jzproject/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  banner_itemwelcome.xml  fragment_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/macwz/jzproject/: ExampleUnitTest.kt
common_router/: build.gradle
common_router/src/androidTest/java/com/macwz/common/router/: ExampleInstrumentedTest.kt
common_router/src/main/: AndroidManifest.xml
common_router/src/main/java/com/macwz/common/router/: ARouterUtils.kt  CommonInterceptor.kt  RouterPath.kt
common_router/src/main/java/com/macwz/common/router/provider/: IHomeService.kt  ILoginService.kt  IMyService.kt  IWorkService.kt
common_router/src/test/java/com/macwz/common/router/: ExampleUnitTest.kt
commonbase/: build.gradle
commonbase/src/androidTest/java/com/macwz/commonbase/: ExampleInstrumentedTest.kt
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/java/com/macwz/commonbase/base/: BaseActivity.kt  BaseFragment.kt
commonbase/src/main/java/com/macwz/commonbase/event/: AppViewModel.kt  EventViewModel.kt
commonbase/src/main/java/com/macwz/commonbase/ext/: LoadingDialogExt.kt
commonbase/src/main/java/com/macwz/commonbase/util/: SettingUtil.kt
commonbase/src/main/res/values/: colors.xml  themes.xml
commonbase/src/test/java/com/macwz/commonbase/: ExampleUnitTest.kt
commonlibrarys/: build.gradle
commonlibrarys/src/androidTest/java/com/macwz/commonlibrarys/: ExampleInstrumentedTest.kt
commonlibrarys/src/main/: AndroidManifest.xml
commonlibrarys/src/main/java/com/macwz/commonlibrarys/: BaseApp.kt
commonlibrarys/src/main/java/com/macwz/commonlibrarys/base/: BaseApp.kt  Ktx.kt
commonlibrarys/src/main/java/com/macwz/commonlibrarys/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
commonlibrarys/src/main/java/com/macwz/commonlibrarys/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
commonlibrarys/src/main/java/com/macwz/commonlibrarys/base/viewmodel/: BaseViewModel.kt
commonlibrarys/src/main/java/com/macwz/commonlibrarys/common/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  (+4 more)
commonlibrarys/src/main/java/com/macwz/commonlibrarys/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
commonlibrarys/src/main/java/com/macwz/commonlibrarys/state/: ResultState.kt
commonlibrarys/src/main/java/com/macwz/commonlibrarys/utils/: ActivityMessenger.kt  CharacterHandler.kt  DisplayUtils.java  Drawables.java  FileIOUtils.java  FileUtils.java  GsonUtils.kt  ImageUtils.java  MmkvUtils.kt  MoshiUtils.kt  OrderFuncUtils.kt  ProxyDrawable.java  ScreenUtils.java  SpUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
commonlibrarys/src/main/res/values/: dimens.xml  strings.xml
commonlibrarys/src/main/res/values-sw384dp/: dimens.xml
commonlibrarys/src/main/res/values-sw440dp/: dimens.xml
commonlibrarys/src/test/java/com/macwz/commonlibrarys/: ExampleUnitTest.kt
module_common/: build.gradle
module_common/src/androidTest/java/com/macwz/module_common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/macwz/module_common/: BaseApplication.kt  RoutePath.kt
module_common/src/main/java/com/macwz/module_common/componentbase/: BaseInterceptor.kt  ComponentServiceUtil.kt  IComponentService.kt
module_common/src/main/java/com/macwz/module_common/utils/: GsonUtils.kt
module_common/src/test/java/com/macwz/module_common/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/macwz/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/macwz/module_home/: HomeActivity.kt  HomeApplication.kt  HomeServiceImpl.kt
module_home/src/main/java/com/macwz/module_home/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
module_home/src/main/moduleManifest/: AndroidManifest.xml
module_home/src/main/res/layout/: home_fragment.xml
module_home/src/main/res/values/: strings.xml
module_home/src/test/java/com/macwz/module_home/: ExampleUnitTest.kt
(+98 files in other folders)
