<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:checked="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="首页" />

    <item
        android:id="@+id/menu_work"
        android:icon="@drawable/ic_launcher_background"
        android:title="工作" />

    <item
        android:id="@+id/menu_my"
        android:icon="@drawable/ic_launcher_background"
        android:title="我的" />

</menu>